function init(self)
	msg.post(".", "acquire_input_focus")
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	
	go.set('.', 'position.x', -200)
	id = 'menu'
	if (not id) then end
	go.animate('.','position.x', go.PLAYBACK_ONCE_FORWARD, 215, 0, 2)
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	--msg.post("/instru#menugui", hash("message"))
	--local visiable = not gui.is_enabled(gui.get_node("/background#Elvira"))
	if(action_id == hash("ESC") and action.released)then
		if(visiable == true)then
			visiable = "enable"
		end
		if(visiable == false)then
			visiable = "disable"
		end
		msg.post("/background#Elvira", visiable)
	end
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
