function init(self)
	msg.post(".", "acquire_input_focus")
	go.set("/MainMenu#Elvira", "position.x", 456)
	go.animate("/MainMenu#Elvira","position.x", go.PLAYBACK_ONCE_FORWARD, 656, 10, 1)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if (action_id == hash("1") and action.released) then
		sound.play("/1#sound", {delay = 1, gain = 100, pan = -1.0, speed = 1.25})
	end
	--msg.post("/instru#menugui", hash("message"))
	--local visiable = not gui.is_enabled(gui.get_node("/background#Elvira"))
	if(action_id == hash("ESC") and action.released)then
		if(visiable == true)then
			visiable = "enable"
		end
		if(visiable == false)then
			visiable = "disable"
		end
		msg.post("/background#Elvira", visiable)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
